#database url
spring.datasource.url=jdbc:postgresql://localhost:5436/expense_tracker_db
#database administrator username
spring.datasource.username=postgres
#database adminstrator password
spring.datasource.password=123
#syncs the tables with classes and if a new field is created, the database will do the same in the schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
